# gracker

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/actions/generate-coverage/: action.yml
.github/actions/setup-project/: action.yml
.github/workflows/: code_stability.yml  main_report.yml
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/main/res/values/: strings.xml
app/main/res/values-pt-rBR/: strings.xml
app/src/androidTest/java/br/com/gracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gracker/: GrackerApplication.kt  MainActivity.kt
app/src/main/java/br/com/gracker/startup/: LokaliseInitializer.kt
app/src/main/java/br/com/gracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_gracker_logo_round.xml
app/src/main/res/values/: ic_gracker_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.mxl.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/extension/: Android.kt  Compose.kt  Dependencies.kt
build-logic/convention/src/main/java/plugin/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  HiltPlugin.kt
config/: setup.sh
config/detekt/: detekt.yml
config/hooks/: pre-commit
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/main/java/br/com/gracker/core/network/boardgame/service/: BoardGameService.kt
core/network/src/main/java/br/com/gracker/core/network/boardgame/service/response/: GameDetailResponse.kt  SuggestedPlayersAgePoll.kt
core/network/src/main/java/br/com/gracker/core/network/di/: NetworkModule.kt  ServiceModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle.kts
history/src/main/java/br/com/gracker/history/ui/: HistoryScreen.kt
snapshot/: build.gradle.kts
snapshot/src/test/java/br/com/gracker/snapshot/: ComposeTest.kt
values-pt-rBR/: strings.xml
