[versions]
activity-compose = "1.10.1"
androidx-test-ext-junit = "1.2.1"
agp = "8.9.0"
android-startup = "1.2.0"
compose-bom = "2025.03.00"
core-ktx = "1.15.0"
detekt = "1.23.8"
espresso-core = "3.6.1"
firebase = "33.11.0"
firebase-crashlytics = "3.0.3"
firebase-performance = "1.4.2"
google-secrets = "2.0.1"
google-services = "4.4.2"
junit = "4.13.2"
hilt = "2.56"
jaxb = "2.3.1"
kotlin = "2.1.20"
kover = "0.9.1"
ktlint = "12.2.0"
ksp = "2.1.20-1.0.31"
lifecycle-runtime-ktx = "2.8.7"
lokalise = "2.3.2-lite"
okhttp = "4.12.0"
paparazzi = "1.3.5"
retrofit = "2.11.0"

# Android SDK versions
minSdk = "26"
compileSdk = "35"
targetSdk = "35"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "android-startup" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

lokalise = { group = "com.lokalise.android", name = "sdk", version.ref = "lokalise" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

# Build Logic dependencies
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-performance" }

google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google-secrets" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

# Custom project plugins
gracker-android-application = { id = "gracker.android.app", version = "unspecified" }
gracker-android-hilt = { id = "gracker.android.hilt", version = "unspecified" }
gracker-android-library = { id = "gracker.android.library", version = "unspecified" }

[bundles]

